# c411-final-team-projects-c411-team-6

./: .env.example  .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  tailwind.config.js  tailwind.css  vite.config.js
client/public/: index.html
client/src/: App.js  Home.js  LinkAccount.js  index.css
client/src/components/: Home.js  LoginComponent.js  LogoutComponent.js  Nav.jsx  PlaidLinkComponent.js  RegisterComponent.js  SpendingForecast.js  StatementComponent.js  TransactionsComponent.js
client/src/components/ui/: LandingHeader.jsx  Navi.jsx  StatementSummary.jsx  button.jsx  card.jsx  input.jsx
database/: FlowTrack-Schema.sql  data.sql
documentation/reports/: Tavonga-Tafuma-Status-Report - 03_26.csv  Team6-Status-Report 4.xlsx
reports/: 250325-Team6-StatusReport 1.xlsx  270325-Team6-StatusReport 3.xlsx  Tavonga-Tafuma-Status-Report - 03_26.csv
src/main/java/org/mthree/: App.java
src/main/java/org/mthree/config/: PlaidConfig.java  WebConfig.java
src/main/java/org/mthree/controllers/: AssetController.java  ItemContoller.java  ItemController.java  PlaidController.java  StatementController.java  TransactionController.java  UserController.java
src/main/java/org/mthree/dao/: AssetDao.java  AssetDaoImpl.java  ItemDao.java  ItemDaoImpl.java  StatementDao.java  StatementDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/mthree/dto/: Asset.java  Item.java  Statement.java  Transaction.java  User.java
src/main/java/org/mthree/service/: AssetService.java  AssetServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  ItemService.java  ItemServiceImpl.java  PlaidService.java  StatementService.java  StatementServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.secrets.template
src/main/resources/static/: PlaidLink.js  PlaidLinkComponent.js
src/main/resources/templates/: index.html
src/test/java/org/mthree/: AppTest.java
src/test/java/org/mthree/dao/: AssetDaoImplTests.java  (+4 more)
(+10 files in other folders)
