plaid.client.id=${PLAID_CLIENT_ID}
plaid.secret=${PLAID_SECRET}
plaid.environment=${PLAID_ENVIRONMENT:sandbox}  # default to sandbox if not set
plaid.products=${PLAID_PRODUCTS}
plaid.country.code=${PLAID_COUNTRY_CODES}
plaid.redirect.uri=${PLAID_REDIRECT_URI}

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/flowtrack?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword1004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql