plaid.client.id=${PLAID_CLIENT_ID}
plaid.secret=${PLAID_SECRET}
plaid.environment=${PLAID_ENVIRONMENT:sandbox}  # default to sandbox if not set



#plaid.client.id=67e1ab6f8e772300230c2f86
#plaid.secret=4875af82f91c2a39ea422e36c81f1f
#plaid.environment=sandbox  # Change to "development" or "production" later
